# port in which backend server is run
export API_PORT=4003

# database credentials
export DATABASE_HOST=tripcast-db
export DATABASE_PORT=5432
export DATABASE_USER=tripcast
export DATABASE_PASSWORD=tripcast
export DATABASE_NAME=tripcast