# port in which backend server is run
export API_PORT=4003

# currently accepting calls from any port.
# Has to be changed later to a specific front end url
export FRONT_END_URL="*"

# database credentials
export DATABASE_HOST=tripcast-db
export DATABASE_PORT=5432
export DATABASE_USER=tripcast
export DATABASE_PASSWORD=tripcast
export DATABASE_NAME=tripcast

# twillio credentials
export TWILLIO_ACCOUNT_SID=""
export TWILLIO_AUTH_ID=""
export TWILLIO_PHONE_NUMBER=""

# gemini
export GEMINI_API_KEY=
export GEN_MODEL="gemini-1.5-flash"
