version: "3.8"

services:
  tripcast-db:
    restart: always
    image: postgres:13
    environment:
      POSTGRES_USER: tripcast
      POSTGRES_PASSWORD: tripcast
      POSTGRES_DB: tripcast
    ports:
      - "5432:5432"
    volumes:
      - ./create_schema.sql:/docker-entrypoint-initdb.d/create_schema.sql
      - db-data:/var/lib/postgresql/data

  tripcast-backend:
    build: .
    ports:
      - "0.0.0.0:4003:4003"
    depends_on:
      - tripcast-db

volumes:
  db-data:
