version: "3.8"

services:
  tripcast-db:
    restart: always
    image: postgres:13
    environment:
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: ${DATABASE_NAME}
    ports:
      - "5432:5432"
    volumes:
      - ./create_schema.sql:/docker-entrypoint-initdb.d/create_schema.sql
      - db-data:/var/lib/postgresql/data

  tripcast-backend:
    build: .
    ports:
      - "0.0.0.0:4003:4003"
    depends_on:
      - tripcast-db
      - migrate
  
  migrate:
    image: migrate/migrate
    volumes:
       - ./migration-data:/migrations
    command: [
      "-path", "/migrations",
      "-database", "postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@tripcast-db:5432/${DATABASE_NAME}?sslmode=disable",
      "up"
    ]
    depends_on:
      - tripcast-db


volumes:
  db-data:
